# APSEmergySystem

./: README.md
backend/: pom.xml
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
backend/src/test/java/com/emergia/emergia_system/: EmergiaSystemApplicationTests.java
emergia-frontend/: package-lock.json  package.json
